# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URI=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Server
APP_PORT=
APP_ENV=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=


